<html>
<head>
<title>Resume</title>
</head>
<body style="background-color:grey">
<h1 style="text-align:center">Mageswari Manivannan</h1>
<h2>Email: <a href="mailto:mahageetha04@gmail.com">mahageetha04@gmail.com</a> </br>
<h2> Phone Number: +91 8807212543</h2></br>
<hr/>

<h2><u>Objective</h2></u>

<p> To contribute for delivery excellence in software development using my
technical/leadership/management skills and share the knowledge of training experience
and customer services to meet goals and objectives of an organization.</p><br>

<h2><u>Educational Qualification </h2></u>
<style>
table, th, td {
  border: 1px solid black;
}
</style>

<table>
  <tr>
    <th style="color:purple">Qualification</th>
    <th style="color:purple">Institute or Place</th>
    <th style="color:purple">University/Borad</th>
    <th style="color:purple">Year of Passing</th>
    <th style="color:purple">% of marks</th>
  </tr>
  <tr>
    <td style="text-align:center">B.E(Computer science and Engineering)</td>
    <td style="text-align:center">Panimalar Institute of Technology</td>
    <td style="text-align:center"> Anna University</td>
    <td style="text-align:center">2017</td>
    <td style="text-align:center">80%</td>
  </tr>
  <tr>
     <td style="text-align:center">XII</td>
    <td style="text-align:center">E.S Matric Hr Sec School</td>
    <td style="text-align:center"> State Board</td>
    <td style="text-align:center">2013</td>
    <td style="text-align:center">78.5%</td>
  </tr>
   <tr>
     <td style="text-align:center">X</td>
    <td style="text-align:center">E.S Matric Hr Sec School</td>
    <td style="text-align:center"> State Board</td>
    <td style="text-align:center">2011</td>
    <td  style="text-align:center">79%</td>
  </tr>
</table></br>


<h2><u>Professional Summary</h2></u>


<ul>
<li>Having 2.5 years of experience as Support Engineer.</li>
<li>Good exposure on Banking and financial services (BFS) Domain.</li>
<li>Hands on experience on UNIX shell scripting.</li>
<li>Hands on experience in writing and executing SQL Queries.</li>
<li>Involved in all phases of the SDLC (Software Development Life Cycle) from
analysis, design, development, testing, implementation and maintenance with
quite challenging deadlines.</li>
<li>Proficient in Incident management, problem management and technology change
management as part of production support.</li>
<li>Good skillset in solving user queries, debugging, handling issues and
managing client calls.</li>
</ul>


<h2><u> Technical Proficieny</h2></u>
<style>
.design b {
  display: inline-block;
  width: 30%;
  position: relative;
  padding-right: 5px; 

.design b::after {
  content: ":";
  position: absolute;
  right: 5px;
}
</style>
<ul class ="design">
  <li><b>Database Operating sytem</b>: DB2, Sybase</li>
  <li><b>Scripting and Query languages</b>: Windows and UNIX, UNIX shell scripting, SQL, JAVA, JavaScript</li>
  <li><b>Schedulers and monitoring tools</b>: Autosys, Sockeye, Batchmon, Leela, Summarizer, Cutover</li>
  <li><b>Process tools</b>: ServiceNow and JIRA</li>
  <li><b>Office suit</b>: MS WORD and MS EXCEL</li>
 </ul></br>


<h2><u> Personality Traits</h2></u>

<ul>
<li>Flexible and Adaptable to work in any environment.</li>
<li>Good team player, Clubbable and Positive attitude.</li>
<li>Willingness to accept any challenge irrespective of its
complexity with go-getting attitude.</li>
<li>Readiness to accept cross-skilling based on the business
requirement.</li>
<li>Good at Pressure handling and Managing skills.</li>
</ul></br>


<h2><u> Personal Details</h2></u>
<style>
.details b {
  display: inline-block;
  width: 30%;
  position: relative;
  padding-right: 5px; 

.details b::after {
  content: ":";
  position: absolute;
  right: 5px;
}
</style>
<ul class ="details">
  <li><b>Name</b>: Mageswari Manivannan</li>
  <li><b>Gender </b>: Female</li>
  <li><b>Nationality</b>: Indain</li>
  <li><b>DOB</b>: 4 March 1996</li>
  <li><b>Blood Group</b>: O<sup>+ve</sup></li>
  <li><b>Languages known</b>: English, TamilL</li>
  <li><b>Father</b>: Manivannan</li>
  <li><b>Mother</b>:Geetha</li>
  <li><b>Address</b>: No – 84, NSK Nagar, Salamedu, Villupuram 605602</li>
  <li><b>Present Address </b>: Present Address </li>
 </ul></br>



 <h2><u> Declartion </u></h2>

I hereby declare that all the information furnished above by me is true to the best of my
knowledge.<br><br>



<h2> Mageswari Manivannan</h2>
<h2> Date : 09-09-2020 </h2> <br>




</body>
</html>